<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>jQuery tableize demo</title>

    <!-- CSS styles -->
    <style type="text/css">
      * {
        font-family: sans-serif;
        color: #444;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      div.container {
        margin: 0 auto;
        width: 800px;
        padding: 20px;
      }

      table.properties {
        border: 1px solid #444;
        margin: 0px auto;
      }

      table.properties > thead > tr > th {
        border-bottom: 1px solid #444;
        padding: 5px 10px;
        margin: 0px;
      }

      table.properties > tfoot > tr > td {
        border-top: 1px solid #444;
        padding: 5px 10px;
        margin: 0px;
      }

      table.properties > tbody > tr > td {
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;
        border-left: 1px dashed #ddd;
      }

      table.properties > tbody > tr > td:first-child {
        border-left: none;
      }

      table.properties > tbody > tr:last > td {
        border-bottom: none;
      }
    </style>

    <!-- Scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
    <script type="text/javascript" src="http://github.com/micha/jquery-tableize/raw/master/jquery.tableize.js"></script>

    <script type="text/javascript">
      $(function() {
        var data = [
          [ "22", 
            "first post", 
            "<p>This is the first post.</p>"
          ],
          [ "23", 
            "second post", 
            "<p>This is the second post.</p>"
          ],
          [ "24", 
            "fourth post", 
            "<p>This is the fourth post.</p>"
          ],
          [ "25", 
            "fifth post", 
            "<p>This is the fifth post.</p>"
          ]
        ];

        $(".container").append(
          $(data)
            .tableize()
            .addClass("properties")
            .thead(["one","two","three"])
            .tfoot(["one","two","three"])
            .talign(["left","right","left"])
            .twidth([100,200,400])
            .tcaption("Hello, Tables")
        );
      });
    </script>
  </head>
  <body>
    <noscript>
      It's going to be a little hard to see a jQuery plugin in action if
      you don't enable javascript in your browser.
    </noscript>
    <div class="container">
    </div>
  </body>
</html>
